<html>
	
	<head> 
	<meta charset ="utf-8"/> 
		<title>Bem Vindo</title>
	</head>

	<body> 
		<h1> Seja Bem Vindo! </h1>
		
		<p> Este site fornece infomações sobre os nossos clientes e produtos.</p>
		<p> Para ver a lista dos nossos clientes <a href="clientes.html">clique aqui</a> </p>
		<p> Para ver a lista dos nossos produtos <a href="produtos.html">clique aqui</a> </p>
		<p> Para ir a pagina do CEAD do IFES <a href="http://cefor.ifes.edu.br/">clique aqui</a> </p>
		
	</body>

</html>
